[
    {
        "remote":       "github",
        "repository":   "Pa-mojito/kernel_xiaomi_mojito",
        "target_path":  "kernel/xiaomi/mojito",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "Pa-mojito/vendor_xiaomi_mojito",
        "target_path":  "vendor/xiaomi/mojito",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    }
]
